[0m[[0minfo[0m] [0mPackaging /home/wayneyu/scala/FunBot/target/scala-2.10/funbot_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	MiniBot.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/MiniBot.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$toString$1.class[0m
[0m[[0mdebug[0m] [0m	View.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/View.class[0m
[0m[[0mdebug[0m] [0m	ControlFunction$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/ControlFunction$.class[0m
[0m[[0mdebug[0m] [0m	CommandParser.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/CommandParser.class[0m
[0m[[0mdebug[0m] [0m	ControlFunctionFactory.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/ControlFunctionFactory.class[0m
[0m[[0mdebug[0m] [0m	Bot.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/Bot.class[0m
[0m[[0mdebug[0m] [0m	View$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/View$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	BotImpl.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$inputOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$inputOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$inputAsIntOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$inputAsIntOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	View$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/View$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	Direction90$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/Direction90$.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$inputAsIntOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$inputAsIntOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	Direction90.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/Direction90.class[0m
[0m[[0mdebug[0m] [0m	CommandParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/CommandParser$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	ControlFunctionFactory$$anonfun$create$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/ControlFunctionFactory$$anonfun$create$1.class[0m
[0m[[0mdebug[0m] [0m	View$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/View$.class[0m
[0m[[0mdebug[0m] [0m	View$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/View$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$.class[0m
[0m[[0mdebug[0m] [0m	XY$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/XY$.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$inputAsXYOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$inputAsXYOrElse$1.class[0m
[0m[[0mdebug[0m] [0m	XY.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/XY.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$spawn$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$spawn$1.class[0m
[0m[[0mdebug[0m] [0m	Direction45$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/Direction45$.class[0m
[0m[[0mdebug[0m] [0m	ControlFunction.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/ControlFunction.class[0m
[0m[[0mdebug[0m] [0m	Direction45.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/Direction45.class[0m
[0m[[0mdebug[0m] [0m	CommandParser$.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/CommandParser$.class[0m
[0m[[0mdebug[0m] [0m	BotImpl$$anonfun$inputAsXYOrElse$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/wayneyu/scala/FunBot/target/scala-2.10/classes/BotImpl$$anonfun$inputAsXYOrElse$2.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
